spring.datasource.url=jdbc:mysql://localhost:3306/guestbook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=GuestBook
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

guestbook.login.admin-name=admin
guestbook.login.admin-pwd=admin
guestbook.login.admin-role=ADMIN

guestbook.login.user-name=guest
guestbook.login.user-pwd=guest
guestbook.login.user-role=GUEST